<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:text="Intent: "
        android:textSize="25dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:gravity="center"/>
    <EditText
        android:id="@+id/editText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="Please add your intent"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        android:text="Visit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"/>
</LinearLayout>
